apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-rh-developer-blog
spec:
  href: 'https://developers.redhat.com/topics/kubernetes'
  location: ApplicationMenu
  text: Red Hat Developer Blog - Kubernetes
  applicationMenu:
    section: Kubernetes Blogs
    imageURL: https://github.com/myriad-personal/openshift-gitops-getting-started/blob/main/images/smile.png
